#COnfiguration for doorbell

[LOG]
level=DEBUG

[Pushover]
# Signup at https://pushover.net/
Key = xxxx
Token = xxxx
MessageBody = Text in message
MessageTitle = Text in message
MessageSound = # https://pushover.net/api#sounds